<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-12-30#'>
        <calculation class='tableau' formula='#2017-12-30#' />
        <range max='#2017-12-30#' min='#2014-01-03#' />
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.1t3it3l1gmwhnf1cprfe01ypaovl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0c3xj8q0wznkbi19vo8mq0ll9ph0'>
            <connection class='textscan' directory='C:/Users/Krishnam Gupta/Downloads/super store sales/super store sales' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Row ID' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0c3xj8q0wznkbi19vo8mq0ll9ph0' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0c3xj8q0wznkbi19vo8mq0ll9ph0' name='Orders 2015.csv' table='[Orders 2015#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0c3xj8q0wznkbi19vo8mq0ll9ph0' name='Orders 2016.csv' table='[Orders 2016#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0c3xj8q0wznkbi19vo8mq0ll9ph0' name='Order 2017.csv' table='[Order 2017#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0c3xj8q0wznkbi19vo8mq0ll9ph0' name='Managers.csv' table='[Managers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0c3xj8q0wznkbi19vo8mq0ll9ph0' name='Returns.csv' table='[Returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Managers.csv)]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns.csv)]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[pcto:usr:Calculation_651614627697475584:qk]&quot;' value='% of Total YTD Sales' />
          <alias key='&quot;[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Profit:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='YTD Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_651614627697475584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;then [Sales] &#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_651614627698446338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_651614627697475584]-[YTD Total Sales (copy)_651614627698147329])/[YTD Total Sales (copy)_651614627698147329]' />
      </column>
      <column caption='YTD Products Sold' datatype='integer' default-format='c&quot; #&quot;#,##0,.00K;&quot; #&quot;-#,##0,.00K' name='[Calculation_651614627700543491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;then    [Product ID]&#13;&#10;END)' />
      </column>
      <column caption='YoY Product Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_651614627701006341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_651614627700543491]-[YTD Products Sold (copy)_651614627700858884])/[YTD Products Sold (copy)_651614627700858884]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_651614627702427654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_651614627697475584]/[Calculation_651614627700543491]' />
      </column>
      <column caption='PYTD Avg Sales' datatype='real' name='[Calculation_651614627702583303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_651614627698147329]/[YTD Products Sold (copy)_651614627700858884]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_651614627702714376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_651614627702427654]-[Calculation_651614627702583303])/[Calculation_651614627702583303]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_651614627741159437]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Order Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_651614627741290510]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Order Date])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column caption='PYTD Total Profit' datatype='real' name='[PYTD Total Sales  (copy)_651614627737223179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1&#13;&#10;then [Profit] &#13;&#10;END)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*#' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='PYTD Products Sold' datatype='integer' name='[YTD Products Sold (copy)_651614627700858884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Order Date])={MAX(YEAR([Order Date]))} - 1&#13;&#10;then    [Product ID]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='real' name='[YTD Total Sales (copy)_651614627698147329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1&#13;&#10;then [Sales] &#13;&#10;END)' />
      </column>
      <column caption='YTD Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[YTD Total Sales (copy)_651614627736756234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;then [Profit]&#13;&#10;END)' />
      </column>
      <column caption='YoY Profit Growth' datatype='real' default-format='p0.00%' name='[YoY Sales Growth (copy)_651614627737358348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Total Sales (copy)_651614627736756234]-[PYTD Total Sales  (copy)_651614627737223179])/[PYTD Total Sales  (copy)_651614627737223179]' />
      </column>
      <column caption='Managers.csv' datatype='table' name='[__tableau_internal_object_id__].[Managers.csv_86D34E1C21FF46028F11D40C476F6808]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F348F56AF16145B68931CD7322E716DC]' role='measure' type='quantitative' />
      <column caption='Returns.csv' datatype='table' name='[__tableau_internal_object_id__].[Returns.csv_B9974862276F4195B828173D14A7C734]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_651614627697475584]' derivation='User' name='[pcto:usr:Calculation_651614627697475584:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1t3it3l1gmwhnf1cprfe01ypaovl'>
      <datasources>
        <datasource caption='Orders+' name='federated.1t3it3l1gmwhnf1cprfe01ypaovl' />
      </datasources>
      <datasource-dependencies datasource='federated.1t3it3l1gmwhnf1cprfe01ypaovl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Order Date:qk]' included-values='in-range'>
        <min>#2014-01-03#</min>
        <max>#2017-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Profit by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1t3it3l1gmwhnf1cprfe01ypaovl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t3it3l1gmwhnf1cprfe01ypaovl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Order Date:qk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Segment:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Region:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Profit:qk]' />
              <lod column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:State:nk]' />
              <lod column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:City:nk]' />
              <color column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[Latitude (generated)]</rows>
        <cols>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region-wise analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1t3it3l1gmwhnf1cprfe01ypaovl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3it3l1gmwhnf1cprfe01ypaovl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:City:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Order Date:qk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Region:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Segment:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[:Measure Names]' />
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[:Measure Names]' />
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Profit:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk] + [federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Profit:qk])</rows>
        <cols>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Total Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1t3it3l1gmwhnf1cprfe01ypaovl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3it3l1gmwhnf1cprfe01ypaovl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Order Date:qk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Segment:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Region:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Category:nk]' />
              <wedge-size column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk]' />
              <size column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk]' />
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[pcto:sum:Sales:qk]' />
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1t3it3l1gmwhnf1cprfe01ypaovl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3it3l1gmwhnf1cprfe01ypaovl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Order Date:qk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Segment:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Region:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Segment:nk]' />
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk]</rows>
        <cols>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1t3it3l1gmwhnf1cprfe01ypaovl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3it3l1gmwhnf1cprfe01ypaovl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*#' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:City:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Order Date:qk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Region:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Segment:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk]' />
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Profit:qk]' />
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[avg:Discount:qk]' />
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[cnt:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total Sales: </run>
                <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Total Profit: </run>
                <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Average Discount: </run>
                <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Quantity Sold: </run>
                <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[cnt:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1t3it3l1gmwhnf1cprfe01ypaovl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t3it3l1gmwhnf1cprfe01ypaovl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:City:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Order Date:qk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Region:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Segment:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk]' />
              <color column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk]' />
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]' />
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1t3it3l1gmwhnf1cprfe01ypaovl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3it3l1gmwhnf1cprfe01ypaovl'>
            <column caption='Min Date' datatype='date' name='[Calculation_651614627741159437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Order Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_651614627741290510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_651614627741159437]' derivation='None' name='[none:Calculation_651614627741159437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651614627741290510]' derivation='None' name='[none:Calculation_651614627741290510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:City:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Order Date:qk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Region:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Segment:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Calculation_651614627741159437:qk]' />
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Calculation_651614627741290510:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='10'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='10'>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Calculation_651614627741159437:qk]</run>
                <run fontcolor='#4e79a7' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#4e79a7' fontsize='10'>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Calculation_651614627741290510:qk]</run>
                <run fontcolor='#4e79a7' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1t3it3l1gmwhnf1cprfe01ypaovl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3it3l1gmwhnf1cprfe01ypaovl'>
            <column caption='YTD Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_651614627697475584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;then [Sales] &#13;&#10;END)' />
            </column>
            <column caption='YTD Products Sold' datatype='integer' default-format='c&quot; #&quot;#,##0,.00K;&quot; #&quot;-#,##0,.00K' name='[Calculation_651614627700543491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;then    [Product ID]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_651614627702427654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_651614627697475584]/[Calculation_651614627700543491]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='YTD Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[YTD Total Sales (copy)_651614627736756234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;then [Profit]&#13;&#10;END)' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651614627697475584]' derivation='User' name='[pcto:usr:Calculation_651614627697475584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_651614627697475584]' derivation='User' name='[usr:Calculation_651614627697475584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651614627700543491]' derivation='User' name='[usr:Calculation_651614627700543491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651614627702427654]' derivation='User' name='[usr:Calculation_651614627702427654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Total Sales (copy)_651614627736756234]' derivation='User' name='[usr:YTD Total Sales (copy)_651614627736756234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:Calculation_651614627700543491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:Calculation_651614627697475584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[pcto:usr:Calculation_651614627697475584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:YTD Total Sales (copy)_651614627736756234:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:Calculation_651614627700543491:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:Calculation_651614627702427654:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:Calculation_651614627697475584:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[pcto:usr:Calculation_651614627697475584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:Calculation_651614627700543491:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[:Measure Names]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Order Date:qk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Segment:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Region:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]</rows>
        <cols>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1t3it3l1gmwhnf1cprfe01ypaovl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3it3l1gmwhnf1cprfe01ypaovl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Order Date:qk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Segment:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Region:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk] + [federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Sales:qk])</rows>
        <cols>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Products Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1t3it3l1gmwhnf1cprfe01ypaovl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3it3l1gmwhnf1cprfe01ypaovl'>
            <column caption='YTD Products Sold' datatype='integer' default-format='c&quot; #&quot;#,##0,.00K;&quot; #&quot;-#,##0,.00K' name='[Calculation_651614627700543491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;then    [Product ID]&#13;&#10;END)' />
            </column>
            <column caption='YoY Product Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_651614627701006341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_651614627700543491]-[YTD Products Sold (copy)_651614627700858884])/[YTD Products Sold (copy)_651614627700858884]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='PYTD Products Sold' datatype='integer' name='[YTD Products Sold (copy)_651614627700858884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Order Date])={MAX(YEAR([Order Date]))} - 1&#13;&#10;then    [Product ID]&#13;&#10;END)' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651614627700543491]' derivation='User' name='[usr:Calculation_651614627700543491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651614627701006341]' derivation='User' name='[usr:Calculation_651614627701006341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Order Date:qk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Segment:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Region:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:Calculation_651614627700543491:qk]' />
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:Calculation_651614627701006341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>YTD Products Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='19'><![CDATA[<[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:Calculation_651614627700543491:qk]> | ]]></run>
                <run fontsize='10'>YoY Growth</run>
                <run bold='true' fontsize='10'><![CDATA[ <[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:Calculation_651614627701006341:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1t3it3l1gmwhnf1cprfe01ypaovl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3it3l1gmwhnf1cprfe01ypaovl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Total Profit' datatype='real' name='[PYTD Total Sales  (copy)_651614627737223179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1&#13;&#10;then [Profit] &#13;&#10;END)' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='YTD Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[YTD Total Sales (copy)_651614627736756234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;then [Profit]&#13;&#10;END)' />
            </column>
            <column caption='YoY Profit Growth' datatype='real' default-format='p0.00%' name='[YoY Sales Growth (copy)_651614627737358348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Total Sales (copy)_651614627736756234]-[PYTD Total Sales  (copy)_651614627737223179])/[PYTD Total Sales  (copy)_651614627737223179]' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Total Sales (copy)_651614627736756234]' derivation='User' name='[usr:YTD Total Sales (copy)_651614627736756234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales Growth (copy)_651614627737358348]' derivation='User' name='[usr:YoY Sales Growth (copy)_651614627737358348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Order Date:qk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Segment:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Region:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:YTD Total Sales (copy)_651614627736756234:qk]' />
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:YoY Sales Growth (copy)_651614627737358348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>YTD Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='19'><![CDATA[<[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:YTD Total Sales (copy)_651614627736756234:qk]> |]]></run>
                <run>Æ </run>
                <run fontsize='10'>YoY Growth </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:YoY Sales Growth (copy)_651614627737358348:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1t3it3l1gmwhnf1cprfe01ypaovl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3it3l1gmwhnf1cprfe01ypaovl'>
            <column caption='YTD Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_651614627697475584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;then [Sales] &#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_651614627698446338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_651614627697475584]-[YTD Total Sales (copy)_651614627698147329])/[YTD Total Sales (copy)_651614627698147329]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='real' name='[YTD Total Sales (copy)_651614627698147329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1&#13;&#10;then [Sales] &#13;&#10;END)' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651614627697475584]' derivation='User' name='[usr:Calculation_651614627697475584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651614627698446338]' derivation='User' name='[usr:Calculation_651614627698446338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Order Date:qk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Segment:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Region:nk]</column>
            <column>[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:Calculation_651614627697475584:qk]' />
              <text column='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:Calculation_651614627698446338:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='19'><![CDATA[<[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:Calculation_651614627697475584:qk]> | ]]></run>
                <run fontsize='10'>YoY Growth</run>
                <run bold='true' fontsize='10'><![CDATA[ <[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:Calculation_651614627698446338:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+' name='federated.1t3it3l1gmwhnf1cprfe01ypaovl' />
      </datasources>
      <datasource-dependencies datasource='federated.1t3it3l1gmwhnf1cprfe01ypaovl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Krishnam Gupta/Downloads/Car Sales Background Tableau.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10000' id='5' name='YTD Total Sales' show-title='false' w='26375' x='15313' y='12444' />
        <zone h='10000' id='6' name='YTD Products Sold' show-title='false' w='26063' x='43438' y='12333' />
        <zone h='9667' id='7' name='YTD Total Profit' show-title='false' w='26250' x='71125' y='12333' />
        <zone forceUpdate='true' h='6667' id='8' type-v2='text' w='43688' x='29250' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='25'>SUPER STORE SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='34222' id='9' name='Total Sales Weekly Trend' w='35313' x='15500' y='25222' />
        <zone h='34222' id='10' name='Sales by Category' w='21625' x='52375' y='25222' />
        <zone h='34111' id='11' name='Profit by City' w='35313' x='15438' y='62556' />
        <zone h='6778' id='12' name='Profit by City' pane-specification-id='0' param='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[sum:Profit:qk]' type-v2='color' w='6500' x='44188' y='89889' />
        <zone h='34222' id='13' name='Subcategory-Wise Sales Trend' w='45063' x='52375' y='62444' />
        <zone forceUpdate='true' h='3889' id='20' type-v2='text' w='11625' x='2313' y='13222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>SALES</run>
            <run bold='true' fontalignment='1' fontsize='12'> INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='21' type-v2='text' w='11625' x='2313' y='22000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='22' name='Total Sales Weekly Trend' param='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Order Date:qk]' type-v2='filter' values='database' w='10750' x='2750' y='26667'>
        </zone>
        <zone h='6111' id='23' mode='checkdropdown' name='Total Sales Weekly Trend' param='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Region:nk]' type-v2='filter' values='database' w='10688' x='2750' y='34778'>
        </zone>
        <zone h='13333' id='24' name='Total Sales Weekly Trend' param='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Category:nk]' type-v2='filter' values='database' w='10563' x='2813' y='41556'>
        </zone>
        <zone h='6222' id='26' mode='checkdropdown' name='Total Sales Weekly Trend' param='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]' type-v2='filter' values='database' w='10500' x='2875' y='55667'>
        </zone>
        <zone h='13333' id='27' name='Total Sales Weekly Trend' param='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Segment:nk]' type-v2='filter' values='database' w='10500' x='2813' y='62667'>
        </zone>
        <zone h='2889' id='28' name='Sheet 9' show-title='false' w='14125' x='83375' y='6667' />
        <zone h='34111' id='29' name='Region-wise analysis' w='21500' x='75750' y='25222' />
        <zone h='9778' id='30' name='Region-wise analysis' pane-specification-id='0' param='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[Multiple Values]' type-v2='color' w='8750' x='65688' y='25111' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone fixed-size='79' h='8778' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='889' />
              <zone h='89444' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='9667'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overall Financial Health from 2014-2017' captured-sheet='Sheet 10' id='5' />
                    <story-point caption='YTD Total Sales' captured-sheet='YTD Total Sales' id='2' />
                    <story-point caption='YTD Number of Products Sold' captured-sheet='YTD Products Sold' id='3' />
                    <story-point caption='YTD Total Profit' captured-sheet='YTD Total Profit' id='4' />
                    <story-point caption='Sales by Category' captured-sheet='Sales by Category' id='6' />
                    <story-point caption='Sales by Sub-Category' captured-sheet='Sheet 11' id='7' />
                    <story-point caption='Total Sales Weekly Trend' captured-sheet='Total Sales Weekly Trend' id='8' />
                    <story-point caption='Segment and Regoin wise Sales' captured-sheet='Segment wise Sales' id='9' />
                    <story-point caption='Sub-Category Analysis' captured-sheet='Subcategory-Wise Sales Trend' id='10'>
                      <currentDeltas>
                        <worksheet name='Subcategory-Wise Sales Trend'>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t3it3l1gmwhnf1cprfe01ypaovl].[usr:YTD Total Sales (copy)_651614627736756234:qk]' shelf='rows' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='City wise Profit' captured-sheet='Profit by City' id='11'>
                      <capturedDeltas>
                        <worksheet name='Profit by City'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Regoin wise Sales and Profit' captured-sheet='Region-wise analysis' id='12' />
                    <story-point caption='A Fully Detailed Dashboard highlighting key insights of Super Store Sales' captured-sheet='Dashboard 1' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
